(kicad_sch (version 20230121) (generator eeschema)

  (uuid b0a07faf-a214-46ca-a4f8-539ac76da2e3)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NPN" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NPN" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NPN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NPN_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NPN_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 137.16 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 535ca7e5-30d5-434d-87f9-13ba4edb3336)
  )
  (junction (at 154.94 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 90e8c33e-9c1f-410c-ab70-b1ab240cd5bf)
  )
  (junction (at 132.08 66.04) (diameter 0) (color 0 0 0 0)
    (uuid e2c165a7-11c5-4d89-8043-f8b6fcd373b8)
  )

  (wire (pts (xy 118.11 66.04) (xy 132.08 66.04))
    (stroke (width 0) (type default))
    (uuid 14221d94-db8d-4940-91f3-0ac2cf790557)
  )
  (wire (pts (xy 97.79 101.6) (xy 105.41 101.6))
    (stroke (width 0) (type default))
    (uuid 2d84d761-90ed-42af-b7fc-97f43320fdef)
  )
  (wire (pts (xy 182.88 97.79) (xy 190.5 97.79))
    (stroke (width 0) (type default))
    (uuid 2ed8fa7a-402f-4731-b7b5-2a12d985539f)
  )
  (wire (pts (xy 118.11 66.04) (xy 118.11 72.39))
    (stroke (width 0) (type default))
    (uuid 3892aaf0-d5be-499d-a0a2-91994a123ffe)
  )
  (wire (pts (xy 137.16 120.65) (xy 149.86 120.65))
    (stroke (width 0) (type default))
    (uuid 44171ebe-fb6f-4411-a3de-f67255f99c12)
  )
  (wire (pts (xy 97.79 85.09) (xy 105.41 85.09))
    (stroke (width 0) (type default))
    (uuid 4b44345d-dfd7-449e-a85c-f1d519a0a4d0)
  )
  (wire (pts (xy 154.94 97.79) (xy 154.94 80.01))
    (stroke (width 0) (type default))
    (uuid 52f60ed3-c95c-458e-924a-97a77070fccb)
  )
  (wire (pts (xy 132.08 66.04) (xy 132.08 93.98))
    (stroke (width 0) (type default))
    (uuid 5d4d4f2c-41a6-47ea-9b3b-047ba6d4c328)
  )
  (wire (pts (xy 132.08 66.04) (xy 154.94 66.04))
    (stroke (width 0) (type default))
    (uuid 7660f105-ba02-4671-9bb9-9745be31d378)
  )
  (wire (pts (xy 118.11 101.6) (xy 118.11 105.41))
    (stroke (width 0) (type default))
    (uuid 7cbc403a-157c-4d02-85fb-d506ccd737a1)
  )
  (wire (pts (xy 113.03 101.6) (xy 118.11 101.6))
    (stroke (width 0) (type default))
    (uuid 7ec73d9a-559a-4719-9a1d-86895aa08984)
  )
  (wire (pts (xy 154.94 66.04) (xy 154.94 72.39))
    (stroke (width 0) (type default))
    (uuid 92ec8944-8841-4cb5-9303-3214a4b8662a)
  )
  (wire (pts (xy 137.16 113.03) (xy 137.16 120.65))
    (stroke (width 0) (type default))
    (uuid 93ef61bf-3bfa-4ead-8060-c19f3bee5637)
  )
  (wire (pts (xy 118.11 80.01) (xy 118.11 85.09))
    (stroke (width 0) (type default))
    (uuid 9fbe0265-5ed1-4fa8-8ee9-7d36d4d2c445)
  )
  (wire (pts (xy 154.94 99.06) (xy 154.94 97.79))
    (stroke (width 0) (type default))
    (uuid a0375ea6-74a7-4a67-8a58-0ff1820f2581)
  )
  (wire (pts (xy 113.03 85.09) (xy 118.11 85.09))
    (stroke (width 0) (type default))
    (uuid b0c35eaa-cbba-4a9b-85f3-d6eff7166de7)
  )
  (wire (pts (xy 137.16 101.6) (xy 137.16 105.41))
    (stroke (width 0) (type default))
    (uuid bed2c80d-2856-4aca-8d25-396805537d33)
  )
  (wire (pts (xy 118.11 113.03) (xy 118.11 120.65))
    (stroke (width 0) (type default))
    (uuid d6da6893-592e-4fe1-80ea-84c940363375)
  )
  (wire (pts (xy 154.94 97.79) (xy 175.26 97.79))
    (stroke (width 0) (type default))
    (uuid e0a9cea4-9622-4336-8105-2b4f419b9816)
  )
  (wire (pts (xy 149.86 120.65) (xy 149.86 106.68))
    (stroke (width 0) (type default))
    (uuid ec7f7d6f-e7cc-42e6-9877-2b95bf13bfcb)
  )
  (wire (pts (xy 118.11 120.65) (xy 137.16 120.65))
    (stroke (width 0) (type default))
    (uuid ef8c2686-f15e-4cee-a990-3872ed93fa83)
  )

  (symbol (lib_id "power:GND") (at 144.78 99.06 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0337d536-2b8a-4032-b5ef-8a2a5b5f79cc)
    (property "Reference" "#PWR012" (at 144.78 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebad9af0-34ea-4062-863f-9bdda50f500a))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 190.5 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 220df825-b565-48fa-9fac-2895af3437a0)
    (property "Reference" "#PWR013" (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.5 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 190.5 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 190.5 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b830f9b-7305-45dd-b430-588c89d7d603))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 154.94 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22cee63e-bd2e-423e-8a26-6f5a22b8ba43)
    (property "Reference" "BRblock1" (at 157.48 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10000" (at 157.48 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 156.718 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 154.94 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 154.94 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=\"\"" (at 154.94 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 827f0d2d-6376-4ad9-a784-5138c4d50119))
    (pin "2" (uuid 725b8b83-5e19-4b99-b568-cd511e5e119b))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "BRblock1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 149.86 101.6 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3cf1ac77-b658-471c-91e8-cf019b5461b6)
    (property "Reference" "Q5" (at 149.86 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NPN" (at 149.86 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 149.86 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 149.86 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 149.86 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09492773-25af-417f-a434-70c72a7dcba5))
    (pin "2" (uuid b707221d-22d6-4959-a59c-4028fe749fc6))
    (pin "3" (uuid 241536d1-dca6-4b88-b0c7-cc686812d85d))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "Q5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 109.22 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c30b27b-f2d5-4379-8811-0c4547bcd912)
    (property "Reference" "ARcon1" (at 109.22 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 109.22 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 109.22 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 109.22 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=\"\"" (at 109.22 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70ec8dc4-0421-4015-ad13-c06988e3f585))
    (pin "2" (uuid 3512b4fd-d8d2-447e-b1e2-e8d41c006f43))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "ARcon1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 127 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68b3c4e6-5ff0-41be-9a35-c25b859203d5)
    (property "Reference" "#PWR011" (at 127 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 127 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2620c34e-424a-4d36-b792-5163860014c2))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 937ca6ef-fe19-4ccb-ae50-095f68b43542)
    (property "Reference" "C7" (at 121.92 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "300" (at 121.92 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 119.0752 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa77588c-510e-4d90-a2ec-23343d2e0085))
    (pin "2" (uuid 6cfb097c-2419-48fa-895e-433c32ff0532))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 97.79 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95ddd22f-4d82-45dd-ade2-71c689c45ea4)
    (property "Reference" "A1" (at 101.6 87.0585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8" (at 101.6 89.5985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 97.79 88.646 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 88.646 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 97.79 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 97.79 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 97.79 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "dc=8" (at 97.79 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92d4df73-185d-47e1-8e62-99edfbfeb6ef))
    (pin "2" (uuid 8f01f7b1-8f74-4341-9d81-827d279a75bd))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99359739-fc33-4d19-acba-f4643a8e5f88)
    (property "Reference" "#PWR010" (at 97.79 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d50c8e29-b1c7-4426-be07-ee005d0fbf79))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 179.07 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a2aba93-8f90-4424-8a40-048d9a420a7c)
    (property "Reference" "out1" (at 179.07 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 179.07 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 179.07 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 179.07 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=\"\"" (at 179.07 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbd35b24-e050-4373-a719-9fff856c6117))
    (pin "2" (uuid 490ae3b2-dee0-44c7-9c04-51738c35bdc7))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "out1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c227bf2-2256-461d-97b9-2e267e1af8bd)
    (property "Reference" "#PWR09" (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c248a97b-ef86-4f62-a1cb-78a47343a0d1))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 97.79 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a52a6b24-bd16-4504-ae69-66ead9b09eff)
    (property "Reference" "B1" (at 101.6 103.5685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4" (at 101.6 106.1085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 97.79 105.156 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 105.156 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "dc=4" (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17c6e2b7-b7de-4097-a7a1-988ecc33a5ab))
    (pin "2" (uuid 6791ceb6-0482-4cc4-895d-7a80ca9ee6b4))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "B1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 132.08 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b3881100-6a19-4429-9317-d539557c7c66)
    (property "Reference" "Q4" (at 132.08 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NPN" (at 132.08 107.95 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 132.08 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 132.08 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 132.08 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 176b6e5f-8ab9-416e-8f57-6d66c2b163ca))
    (pin "2" (uuid 3bec22a9-27f3-4552-87d5-5631a923a1a9))
    (pin "3" (uuid 6e33c562-333b-4f17-9678-e3a43144c609))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "Q4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 109.22 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c67110fa-522a-43f1-86f1-e4bc812ac532)
    (property "Reference" "BRcon1" (at 109.22 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 109.22 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 109.22 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 109.22 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=\"\"" (at 109.22 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c39b9ffd-ee80-4782-a9cd-02080375482f))
    (pin "2" (uuid 022fbb14-ab83-4fb7-9fa3-358ed7ab1436))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "BRcon1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f52f2365-549e-4576-bacb-978cbc370cea)
    (property "Reference" "C6" (at 121.92 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "300" (at 121.92 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 119.0752 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebfea9fb-673d-4962-8783-e914a8ad294c))
    (pin "2" (uuid ef9b73e6-820f-42e7-aabb-37ec57b18866))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 137.16 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fbc06372-fffb-45be-a308-ef46673ce510)
    (property "Reference" "ARblock1" (at 139.7 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10000" (at 139.7 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 138.938 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 137.16 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 137.16 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=\"\"" (at 137.16 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e033840a-713f-4e1e-8816-7b3d45527cc2))
    (pin "2" (uuid fa5d43e1-16c5-468e-a84b-18039de1d1d0))
    (instances
      (project "comparator"
        (path "/b0a07faf-a214-46ca-a4f8-539ac76da2e3"
          (reference "ARblock1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
